# Sources:
open-file org.culturegraph.mf.stream.source.FileOpener
open-gzip org.culturegraph.mf.stream.source.GzipOpener
open-bzip2 org.culturegraph.mf.stream.source.Bzip2Opener
open-http org.culturegraph.mf.stream.source.HttpOpener
open-resource org.culturegraph.mf.stream.source.ResourceOpener
read-string org.culturegraph.mf.stream.source.StringReader
read-dir	org.culturegraph.mf.stream.source.DirReader
read-triples	org.culturegraph.mf.stream.source.TripleReader

retrieve-triple-objects org.culturegraph.mf.stream.pipe.TripleObjectRetriever

sort-triples org.culturegraph.mf.stream.pipe.sort.TripleSort
count-triples org.culturegraph.mf.stream.pipe.sort.TripleCount
collect-triples org.culturegraph.mf.stream.pipe.sort.TripleCollect
stream-to-triples org.culturegraph.mf.stream.converter.StreamToTriples
filter-triples org.culturegraph.mf.stream.pipe.TripleFilter
triples-to-stream org.culturegraph.mf.stream.converter.TriplesToStream
calculate-metrics org.culturegraph.mf.stream.pipe.stat.CooccurrenceMetricCalculator

jscript org.culturegraph.mf.stream.pipe.JScriptObjectPipe

as-lines	org.culturegraph.mf.stream.converter.LineReader
as-records	org.culturegraph.mf.stream.converter.RecordReader
as-formeta-records	org.culturegraph.mf.stream.converter.FormetaRecordsReader
# Decoders:
decode-pica org.culturegraph.mf.stream.converter.bib.PicaDecoder
decode-mab org.culturegraph.mf.stream.converter.bib.MabDecoder
decode-cgentity org.culturegraph.mf.stream.converter.CGEntityDecoder
decode-cgtext org.culturegraph.mf.stream.converter.CGTextDecoder
decode-formeta org.culturegraph.mf.stream.converter.FormetaDecoder
decode-csv org.culturegraph.mf.stream.converter.CsvDecoder
decode-marc21 org.culturegraph.mf.stream.converter.bib.MarcDecoder
decode-xml org.culturegraph.mf.stream.converter.xml.XmlDecoder
decode-string org.culturegraph.mf.stream.pipe.StringDecoder
regex-decode org.culturegraph.mf.stream.converter.RegexDecoder

read-beacon org.culturegraph.mf.stream.reader.BeaconReader

# XML-Handler:
handle-cg-xml org.culturegraph.mf.stream.converter.xml.CGXmlHandler
handle-generic-xml org.culturegraph.mf.stream.converter.xml.GenericXmlHandler
handle-marcxml org.culturegraph.mf.stream.converter.xml.MarcXmlHandler

# Encoders:
encode-literals org.culturegraph.mf.stream.converter.StreamLiteralFormater
encode-cgentity org.culturegraph.mf.stream.converter.CGEntityEncoder
encode-formeta org.culturegraph.mf.stream.converter.FormetaEncoder
encode-json org.culturegraph.mf.stream.converter.JsonEncoder
encode-pica org.culturegraph.mf.stream.converter.bib.PicaEncoder
encode-marc21 org.culturegraph.mf.stream.converter.bib.Marc21Encoder

write	org.culturegraph.mf.stream.sink.ObjectWriter
write-triples	org.culturegraph.mf.stream.sink.TripleWriter
write-triple-objects org.culturegraph.mf.stream.sink.TripleObjectWriter

log-stream	org.culturegraph.mf.stream.pipe.StreamLogger
log-object	org.culturegraph.mf.stream.pipe.ObjectLogger
log-time	org.culturegraph.mf.stream.pipe.ObjectTimer
#catch-exceptions org.culturegraph.mf.stream.pipe.ObjectExceptionCatcher (duplicate entry)


change-id	org.culturegraph.mf.stream.pipe.IdChangePipe
flatten	org.culturegraph.mf.stream.pipe.StreamFlattener

template org.culturegraph.mf.stream.converter.ObjectTemplate
add-preamble-epilogue org.culturegraph.mf.stream.converter.PreambleEpilogueAdder

filter-duplicate-objects org.culturegraph.mf.stream.pipe.DuplicateObjectFilter

object-tee org.culturegraph.mf.stream.pipe.ObjectTee
stream-tee org.culturegraph.mf.stream.pipe.StreamTee
wait-for-inputs	org.culturegraph.mf.stream.pipe.CloseSupressor

stream-to-xml	org.culturegraph.mf.stream.converter.xml.SimpleXmlEncoder
rdf-macros	org.culturegraph.mf.stream.pipe.RdfMacroPipe

batch-log	org.culturegraph.mf.stream.pipe.BatchLogger
object-batch-log	org.culturegraph.mf.stream.pipe.ObjectBatchLogger
batch-reset	org.culturegraph.mf.stream.pipe.BatchResetter

pass-through org.culturegraph.mf.stream.pipe.IdentityStreamPipe

generic-xml org.culturegraph.mf.stream.reader.GenericXmlReader

match org.culturegraph.mf.stream.pipe.StringMatcher

stream-count org.culturegraph.mf.stream.pipe.Counter

extract-literals org.culturegraph.mf.stream.converter.LiteralExtractor
object-to-literal org.culturegraph.mf.stream.converter.ObjectToLiteral

merge-batch-stream org.culturegraph.mf.stream.pipe.StreamBatchMerger

filter-strings org.culturegraph.mf.stream.pipe.StringFilter

draw-uniform-sample org.culturegraph.mf.stream.pipe.UniformSampler

catch-object-exception org.culturegraph.mf.stream.pipe.ObjectExceptionCatcher
catch-stream-exception org.culturegraph.mf.stream.pipe.StreamExceptionCatcher

normalize-utf8 org.culturegraph.mf.stream.pipe.Utf8Normalizer
split-lines org.culturegraph.mf.stream.pipe.LineSplitter

morph	org.culturegraph.mf.morph.Metamorph
filter	org.culturegraph.mf.stream.pipe.Filter
add-oreaggregation	org.culturegraph.mf.stream.pipe.OreAggregationAdder
digest-file	org.culturegraph.mf.stream.pipe.FileDigestCalculator
reorder-triple	org.culturegraph.mf.stream.pipe.TripleReorder

remodel-pica-multiscript org.culturegraph.mf.stream.pipe.PicaMultiscriptRemodeler