all org.culturegraph.mf.morph.collectors.All
any org.culturegraph.mf.morph.collectors.Any
combine org.culturegraph.mf.morph.collectors.Combine
choose org.culturegraph.mf.morph.collectors.Choose
group org.culturegraph.mf.morph.collectors.Group
entity org.culturegraph.mf.morph.collectors.Entity
concat org.culturegraph.mf.morph.collectors.Concat
none org.culturegraph.mf.morph.collectors.None
tuples org.culturegraph.mf.morph.collectors.Tuples
square org.culturegraph.mf.morph.collectors.Square
range org.culturegraph.mf.morph.collectors.Range
equalsFilter org.culturegraph.mf.morph.collectors.EqualsFilter
