as-formeta-records	org.culturegraph.mf.stream.converter.FormetaRecordsReader
encode-marc21 org.culturegraph.mf.stream.converter.bib.Marc21Encoder
remodel-pica-multiscript org.culturegraph.mf.stream.pipe.PicaMultiscriptRemodeler